{
    "name": "joelstein/blade-formatter",
    "description": "Format Blade templates and Livewire SFCs with Pint, Tailwind class sorting, and auto-indentation",
    "keywords": ["laravel", "blade", "livewire", "formatter", "pint", "tailwind"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^8.2",
        "ext-json": "*",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "larastan/larastan": "^3.0",
        "laravel-zero/framework": "^12.1",
        "laravel-zero/phar-updater": "^1.4",
        "laravel/pint": "^1.29",
        "mockery/mockery": "^1.6",
        "nunomaduro/pao": "^0.1",
        "phpunit/phpunit": "^13.0"
    },
    "bin": ["builds/blade-format"],
    "autoload": {
        "psr-4": {
            "BladeFormatter\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-install-cmd": "@setup-hooks",
        "post-update-cmd": "@setup-hooks",
        "setup-hooks": "ln -sf ../../hooks/pre-commit .git/hooks/pre-commit"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
