{
    "name": "blade-formatter",
    "displayName": "Blade Formatter",
    "description": "Format Blade templates and Livewire SFCs with Pint, Tailwind class sorting, and auto-indentation",
    "version": "0.1.0",
    "publisher": "joelstein",
    "engines": {
        "vscode": "^1.85.0"
    },
    "categories": [
        "Formatters"
    ],
    "extensionDependencies": [
        "laravel.vscode-laravel"
    ],
    "activationEvents": [
        "onLanguage:blade",
        "onLanguage:php"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "blade-formatter.format",
                "title": "Format Blade File"
            }
        ],
        "configuration": {
            "title": "Blade Formatter",
            "properties": {
                "bladeFormatter.enable": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable or disable Blade Formatter"
                },
                "bladeFormatter.formatOnSave": {
                    "type": "boolean",
                    "default": true,
                    "description": "Automatically format Blade files on save"
                },
                "bladeFormatter.enableLanguageSwitching": {
                    "type": "boolean",
                    "default": true,
                    "description": "Automatically switch between PHP and Blade language modes based on cursor position in SFCs"
                },
                "bladeFormatter.executablePath": {
                    "type": "string",
                    "default": "",
                    "description": "Path to the blade-format binary (defaults to vendor/bin/blade-format)"
                }
            }
        }
    },
    "scripts": {
        "build": "tsc",
        "watch": "tsc -w",
        "test": "vitest run",
        "test:watch": "vitest",
        "package": "vsce package"
    },
    "devDependencies": {
        "@types/node": "^20.11.0",
        "@types/vscode": "^1.85.0",
        "prettier": "^3.0",
        "prettier-plugin-tailwindcss": "^0.6",
        "typescript": "^5.3.0",
        "vitest": "^4.1.0"
    }
}
